# Generated manifest.yml based on template version 0.1.0
# appName = Sample
# language=java
# multitenancy=false
---
applications:
# -----------------------------------------------------------------------------------
# Backend Service
# -----------------------------------------------------------------------------------
- name: Sample-srv
  random-route: true  # for development only
  path: srv/target/Sample-exec.jar
  memory: 1G
  disk_quota: 512M
  env:
    SPRING_PROFILES_ACTIVE: cloud
  buildpack: java_buildpack

