_schema-version: "3.1"
ID: Sample
description: Sample application
version: 1.0.0-SNAPSHOT
modules:
- name: Sample-srv
  type: java
  path: srv
  properties:
    JBP_CONFIG_COMPONENTS: 'jres: [''com.sap.xs.java.buildpack.jre.SAPMachineJRE'']'
    JBP_CONFIG_SAP_MACHINE_JRE: '{ use_offline_repository: false, version: 17.+ }'
    SPRING_PROFILES_ACTIVE: cloud,sandbox
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: sap_java_buildpack
  build-parameters:
    build-result: target/*-exec.jar
    builder: custom
    commands:
    - mvn clean package -DskipTests=true
- name: db
  type: hdb
  path: db
  requires:
  - name: hdi_db
- name: Sample-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: Sample-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - project1.zip
      name: project1
      target-path: resources/
- name: project1
  type: html5
  path: project1
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: hdi_db
  type: com.sap.xs.hdi-container
  properties:
    hdi-container-name: ${service-name}
- name: Sample-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: Sample-html5-srv
    service-plan: app-host
- name: Sample-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: Sample-destination-service
    service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
