{
    "name": "Sample-cds",
    "version": "1.0.0",
    "description": "Generated by cds-services-archetype",
    "license": "ISC",
    "repository": "<Add your repository here>",
    "devDependencies": {
        "@sap/cds-dk": "^7",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "undeploy": "cf undeploy Sample --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    }
}