<mvc:View controllerName="com.project1.controller.Comptable" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns="sap.m" 
    xmlns:f="sap.f" 
    xmlns:core="sap.ui.core" 
    xmlns:form="sap.ui.layout.form" 
    xmlns:uxap="sap.uxap" 
    xmlns:tnt="sap.tnt" 
    xmlns:table="sap.ui.table" 
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:v="sap.ui.comp.variants"
    xmlns:smartForm="sap.ui.comp.smartform" 
    xmlns:smartField="sap.ui.comp.smartfield" 
    xmlns:card="sap.f.cards" 
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" 
    xmlns:html="http://www.w3.org/1999/xhtml" 
    xmlns:l="sap.ui.layout">
    
   
</mvc:View>