spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

#rajeev hana trial account - subscription key
spring.datasource.url=jdbc:sap://929cd735-57db-466b-ad37-1f2159afe326.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=SAMPLE_HDI_DB_1
spring.datasource.username=SAMPLE_HDI_DB_1_71XL0XD9AV5GMS31EYFZOQ8VX_RT
spring.datasource.password=Tp7KYQh1iil1MSR7KUJ1IhrvwjHNmPR3gxeSUJLckuT2_mKQbCJQNm_fIha4VEeHguZ3DBirVScgEEAwsjZ14hvEOmSBmSjXYQLdTsj_sAOyoFvmf_-_wlUjjuGhkd4f